<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="img_car.jpg" alt="Nice car" style="width: 100%" />

    <p>
      A car is a wheeled, self-powered motor vehicle used for transportation.
      Most definitions of the term specify that cars are designed to run
      primarily on roads, to have seating for one to eight people, to typically
      have four wheels.
    </p>

    <p>(Wikipedia)</p>
  </body>
</html>
