<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        display: none;
      }

      input:focus ~ ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- <h1 id="heading">HTML DOM</h1> -->
    <!-- <a class="heading">HTML DOM</a>
    <h1 class="heading-1">
      <span>Heading</span>
      <span>text</span>

      <style>
        .heading-1 {
          width: 100px;
          height: 100px;
        }
      </style>
    </h1> -->
    <!-- <form action="" id="form-1"></form> -->

    <!-- <style>
      .red {
        color: red;
      }
    </style>
    <div class="box">
      <h1>CLASS LIST</h1>
    </div> -->

    <!-- <h1>
      <span>DOM events1</span>
    </h1>
    <h1>
      <span>DOM events2</span>
    </h1>
    <h1>
      <span>DOM events3</span>
    </h1> -->

    <!-- <input type="text"> -->
    <!-- <input type="checkbox">

    <select>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select> -->

    <!-- <input placeholder="find"">
    <ul>
      <li>Javascript</li>
      <li>PHP</li>
      <li>Golang</li>
    </ul> -->

    <!-- <div>
      DIV
      <button>Click me!</button>
    </div> -->
    <button id="btn">Click me!</button>
    <script src="./event_listener/example_eventlistener.js"></script>
  </body>
</html>
